(** ExtUnix *)

INCLUDE "src/config.ml"

external fsync : Unix.file_descr -> unit = "caml_extunix_fsync"

HAVE EVENTFD
external eventfd : int -> Unix.file_descr = "caml_extunix_eventfd"
external eventfd_read : Unix.file_descr -> int64 = "caml_extunix_eventfd_read"
external eventfd_write : Unix.file_descr -> int64 -> unit = "caml_extunix_eventfd_write"
END

HAVE DIRFD
external dirfd : Unix.dir_handle -> Unix.file_descr = "caml_extunix_dirfd"
END

HAVE STATVFS
type statvfs = { vfs_bsize : int; vfs_blocks : int64; vfs_bfree : int64; vfs_inodes : int64; vfs_ifree : int64; }
external statvfs : string -> statvfs = "caml_extunix_statvfs"
external fstatvfs : Unix.file_descr -> statvfs = "caml_extunix_fstatvfs"
END

HAVE ATFILE
external fstatat : Unix.file_descr -> string -> Unix.stats = "caml_extunix_fstatat"
external unlinkat : Unix.file_descr -> string -> unit = "caml_extunix_unlinkat"
external openat : Unix.file_descr -> string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr = "caml_extunix_openat"
END

HAVE SIOCGIFCONF
(** [siocgifconf sock]
  @param sock any socket, e.g. [socket PF_INET SOCK_DGRAM 0]
  @return the list of interfaces and corresponfing addresses *)
external siocgifconf : Unix.file_descr -> (string * string) list = "caml_extunix_ioctl_siocgifconf"
END

